JWT_SECRET_KEY="JWT_SECRET_KEY"
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="youpt"
DB_SYNC=true
LOGS_OUTPUT="fluent"
OPENAI_API_KEY=""
BASE_URL="127.0.0.1:3001"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME="YOUPT-BUCKET"