# # fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
  endpoint localhost:3000
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    index_name fluentd
    type_name fluentd
    tag_key @log_name
    flush_interval 1s
  </store>

#   <store>
#     @type stdout
#   </store>
</match>

# <source>
#  @type tail
#  path /log/mdp2_7007/cmd/mdp2_cmd.*.log
#  pos_file /var/log/tmp/mdp2_cmd.pos
#  tag mdp2_cmd_stage_02
#  format none
# </source>
# <filter mdp2_cmd_stage_02>
#  @type grep
#  <regexp>
#  key message
#  pattern XXXX
#  </regexp>
# </filter>
# <filter mdp2_cmd_stage_02>
#  @type parser
#  key_name message
#  reserve_data true
#  <parse>
#  @type regexp
#  expression \[(?<timestamp_server>[^\]]+)\] (?<ip>[^ ]+) (?<id>[^ ]+) (?<loc_key>[^ ]+) (?<pcid>[^ ]+) (?<cmn>[^ ]+) (?<req_code>[^ ]+) (?<trid>[^ ]+) (?<res_code>[^ ]+) (?<langos>[^ ]+) (?<client_ver>[^ ]+) (?<os_ver>[^ ]+) (?<model>[^ ]+) (?<inst_method>[^ ]+) (?<enc_type>[^ ]+) (?<tkn_type>[^ ]+) (?<ci_yn>[^ ]+) (?<ti_yn>[^ ]+) (?<rf_yn>[^ ]+)
#  </parse>
# </filter>
# <match mdp2_cmd_stage_02>
#  @type elasticsearch
#  host 172.30.1.6
#  port 9200
#  user elastic
#  password xxxxxx
#  logstash_format true
#  logstash_prefix fluentd
#  logstash_dateformat %Y%m%d
#  include_tag_key true
#  tag_key @logname
# </match>